# OOP-Ilchuk

./: .gitignore  DEVELOPER_GUIDE.md  FINAL_REPORT.md  FileProcessor.cs  FitnessTracker.slnx  IndependentWork16.slnx  OOP-Ilchuk.sln  Program.cs  README.md  RetryHelper.cs  SRP_OCP_Analysis.md  Student.cs  StudentGroup.cs  USER_GUIDE.md  fitnestracker.slnx  lab3v7.sln
ElectronicJournal_Refactored/: ElectronicJournal.Tests.csproj  ElectronicJournalfinal.csproj  README.md
FitnessTrackerApp/: workouts.json
FitnessTrackerApp/src/FitnessTrackerApp.Application/: FitnessTrackerApp.Application.csproj
FitnessTrackerApp/src/FitnessTrackerApp.Application/Services/: CalorieCalculator.cs  WorkoutService.cs
HW2/: README.md
HW3/: README.md
IndependentWork16/: .gitignore  .gitkeep  BadImageProcessor.cs  IImageFilter.cs  IImageLoader.cs  IImageResizer.cs  IImageSaver.cs  IImageValidator.cs  ILogger.cs  INotificationService.cs  ImageProcessor.cs  IndependentWork16.csproj  Program.cs  UML_Diagram.puml
IndependentWork19/: Program.cs  README.md
IndependentWork20/: README.md
IndependentWork21/: Program.cs  README.md
IndependentWork22/: Composite.cs  ConcreteDecorators.cs  Decorator.cs  IComponent.cs  Leaf.cs  Program.cs  README.md
IndependentWork23/: Program.cs  README.md
MyApp.Tests/: MyApp.Tests.csproj
OrderManager/: OrderManager.csproj  Program.cs
src/FitnessTracker.Console/: FitnessTracker.Console.csproj  Program.cs
src/FitnessTracker.Infrastructure/: FitnessTracker.Infrastructure.csproj
src/FitnessTracker.Infrastructure/Persistence/: JsonWorkoutRepository.cs
(+331 files in other folders)
